{
  "name": "wu-reactjs",
  "version": "0.0.1",
  "description": "React JS module for Wu framework",
  "main": "build/index.js",
  "scripts": {
    "postinstall": "babel src --out-dir build",
    "format:js": "./node_modules/.bin/esformatter -i --config .formatrc 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueldelmazo/wu-reactjs.git"
  },
  "keywords": [
    "React",
    "JS",
    "module",
    "Wu",
    "framework"
  ],
  "author": "Miguel del Mazo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migueldelmazo/wu-reactjs/issues"
  },
  "homepage": "https://github.com/migueldelmazo/wu-reactjs#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  },
  "devDependencies": {
    "react-scripts": "^3.0.0"
  }
}
